.other/cv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xsd:element name="cv">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="entete"></xsd:element>
                <xsd:element ref="Formations"></xsd:element>
                <xsd:element ref="stages"></xsd:element>
                <xsd:element ref="competences"></xsd:element>
                <xsd:element ref="langues"></xsd:element>
                <xsd:element ref="loisirs"></xsd:element>
            </xsd:sequence>
            <xsd:attribute name="code" type="xsd:string"></xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="entete">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="nom"></xsd:element>
                <xsd:element ref="prenom"></xsd:element>
                <xsd:element ref="dateDeNaisssance"></xsd:element>
                <xsd:element ref="nationalite"></xsd:element>
                <xsd:element ref="telephone"></xsd:element>
                <xsd:element ref="mail"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="nom" type="xsd:string"></xsd:element>
    <xsd:element name="prenom" type="xsd:string"></xsd:element>
    <xsd:element name="dateDeNaisssance" type="xsd:string"></xsd:element>
    <xsd:element name="nationalite" type="xsd:string"></xsd:element>
    <xsd:element name="telephone" type="xsd:string"></xsd:element>
    <xsd:element name="mail" type="xsd:string"></xsd:element>
    <xsd:element name="Formations">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="diplome"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="diplome">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="annee"></xsd:element>
                <xsd:element ref="intitule"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="annee" type="xsd:string"></xsd:element>
    <xsd:element name="intitule" type="xsd:string"></xsd:element>
    <xsd:element name="stages">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="stage"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="stage">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="date"></xsd:element>
                <xsd:element ref="titre"></xsd:element>
                <xsd:element ref="description"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="date" type="xsd:string"></xsd:element>
    <xsd:element name="titre" type="xsd:string"></xsd:element>
    <xsd:element name="description" type="xsd:string"></xsd:element>
    <xsd:element name="competences">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="competence"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="competence">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="titre_competence"></xsd:element>
                <xsd:choice>
                    <xsd:element ref="description_competence"></xsd:element>
                </xsd:choice>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="titre_competence" type="xsd:string"></xsd:element>
    <xsd:element name="description_competence" type="xsd:string"></xsd:element>
    <xsd:element name="langues">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="langue"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="langue">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="intitule_langue"></xsd:element>
                <xsd:element ref="niveau"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="intitule_langue" type="xsd:string"></xsd:element>
    <xsd:element name="niveau" type="xsd:string"></xsd:element>
    <xsd:element name="loisirs">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="loisir"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="loisir" type="xsd:string"></xsd:element>
</xsd:schema>